<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="26dp"
        android:text="Event Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HostTextView"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_below="@+id/NameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="-3dp"
        android:text="Host" />

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="Time"
        android:textSize="24sp" />
</RelativeLayout>